<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page">
                </li>
                            
                <li class="nav-item">
                   
                </li>
                <li>
                    <!-- Botón para el modal -->
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <!-- Contenido del modal -->
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- Resto del contenido aquí -->

        <style>
            .container {
                width: 90%;
                max-width: 800px;
                margin: 100px auto;
            }
            form {
                box-shadow: 0 0 03px rgba(0, 0, 0, 100);
                border-radius: 7px;
                padding: 18px;
            }
            .titulo {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 10px;
            }
            .btn-dark {
                width: 100%;
            }
            footer {
                width: 100%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: #ffffff;
                padding: 30px;
            }
        </style>

        <!-- Formulario -->
        <div class="container">
            <h1 class="titulo"><i>Agregar Clientes</i></h1>
            <div class="row">
                <form class="col s12" method="POST" action="http://localhost//rene/agregarclientes.php" enctype="multipart/form-data">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">Nombre:</i>
                            <input class="form-control" REQUIRED name="nombre" type="text" class="validate" id="nombre">
                        </div>
                        <br>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">Telefono:</i>
                            <input class="form-control" REQUIRED name="tel" type="text" class="validate" id="tel">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix"> Edad</i>
                            <input class="form-control" REQUIRED name="edad" type="text" class="validate" id="edad">
                        </div>
                    </div>
                    <br>
                    <input class="btn btn-dark" type="submit" value="guardar">
                </form>
            </div>
        </div>

        <br>

        <footer class="bg-dark">
            <font>FastJGA</font>
        </footer>
    </div>

    <!-- JavaScript de Bootstrap al final del cuerpo para una carga optimizada -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
